
free_intro.png
size: 1105,1509
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_a
  rotate: true
  xy: 2, 544
  size: 540, 736
  orig: 540, 736
  offset: 0, 0
  index: -1
bl_b
  rotate: true
  xy: 2, 2
  size: 540, 1101
  orig: 540, 1101
  offset: 0, 0
  index: -1
bl_board
  rotate: false
  xy: 404, 1086
  size: 563, 421
  orig: 563, 421
  offset: 0, 0
  index: -1
bl_vfx_a_add
  rotate: false
  xy: 2, 1107
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

free_intro2.png
size: 1086,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_bg
  rotate: false
  xy: 2, 2
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bl_c
  rotate: false
  xy: 544, 150
  size: 540, 1022
  orig: 540, 1022
  offset: 0, 0
  index: -1

free_intro3.jpg
size: 1086,904
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_b_screen_01
  rotate: false
  xy: 2, 2
  size: 540, 900
  orig: 540, 900
  offset: 0, 0
  index: -1
bl_vfx_b_screen_02
  rotate: false
  xy: 544, 2
  size: 540, 900
  orig: 540, 900
  offset: 0, 0
  index: -1
