
btn_turbo.png
size: 235,110
format: RGBA8888
filter: Linear,Linear
repeat: none
center_turbo_off
  rotate: true
  xy: 186, 71
  size: 37, 42
  orig: 90, 90
  offset: 26, 24
  index: -1
center_turbo_on
  rotate: true
  xy: 186, 37
  size: 32, 42
  orig: 90, 90
  offset: 29, 24
  index: -1
turbo_lightning_00
  rotate: true
  xy: 71, 3
  size: 13, 25
  orig: 60, 60
  offset: 36, 31
  index: -1
turbo_lightning_01
  rotate: true
  xy: 153, 5
  size: 11, 15
  orig: 60, 60
  offset: 30, 31
  index: -1
turbo_lightning_02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_07
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_08
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_09
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_10
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_11
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_14
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_03
  rotate: true
  xy: 134, 6
  size: 10, 17
  orig: 60, 60
  offset: 27, 22
  index: -1
turbo_lightning_04
  rotate: true
  xy: 41, 3
  size: 13, 28
  orig: 60, 60
  offset: 23, 12
  index: -1
turbo_lightning_05
  rotate: true
  xy: 2, 5
  size: 11, 37
  orig: 60, 60
  offset: 20, 3
  index: -1
turbo_lightning_06
  rotate: true
  xy: 98, 8
  size: 8, 34
  orig: 60, 60
  offset: 21, 6
  index: -1
turbo_lightning_12
  rotate: false
  xy: 186, 7
  size: 26, 28
  orig: 60, 60
  offset: 10, 25
  index: -1
turbo_lightning_13
  rotate: false
  xy: 214, 3
  size: 19, 32
  orig: 60, 60
  offset: 19, 23
  index: -1
txt_turbo_off
  rotate: false
  xy: 2, 18
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
txt_turbo_on
  rotate: false
  xy: 94, 18
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
