
quick.jpg
size: 1547,1591
format: RGBA8888
filter: Linear,Linear
repeat: none
fspin_vfx_a_screen_00
  rotate: true
  xy: 254, 1364
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_01
  rotate: true
  xy: 769, 1364
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_02
  rotate: true
  xy: 2, 1137
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_03
  rotate: true
  xy: 517, 1137
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_04
  rotate: true
  xy: 1032, 1137
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_05
  rotate: true
  xy: 2, 910
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_06
  rotate: true
  xy: 517, 910
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_07
  rotate: true
  xy: 1032, 910
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_08
  rotate: true
  xy: 2, 683
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_09
  rotate: true
  xy: 517, 683
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_10
  rotate: true
  xy: 1032, 683
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_11
  rotate: true
  xy: 2, 456
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_12
  rotate: true
  xy: 517, 456
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_13
  rotate: true
  xy: 1032, 456
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_14
  rotate: true
  xy: 2, 229
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_15
  rotate: true
  xy: 517, 229
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_16
  rotate: true
  xy: 1032, 229
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_17
  rotate: true
  xy: 2, 2
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_18
  rotate: true
  xy: 517, 2
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_a_screen_19
  rotate: true
  xy: 1032, 2
  size: 225, 513
  orig: 225, 513
  offset: 0, 0
  index: -1
fspin_vfx_b_screen
  rotate: false
  xy: 2, 1465
  size: 250, 124
  orig: 250, 124
  offset: 0, 0
  index: -1
