
xn_light.png
size: 1444,772
format: RGBA8888
filter: Linear,Linear
repeat: none
fsw_vfx_c_screen_00
  rotate: false
  xy: 404, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_01
  rotate: false
  xy: 656, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_02
  rotate: false
  xy: 908, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_03
  rotate: false
  xy: 1160, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_04
  rotate: false
  xy: 404, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_05
  rotate: false
  xy: 2, 118
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_06
  rotate: false
  xy: 656, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_07
  rotate: false
  xy: 908, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_08
  rotate: false
  xy: 1160, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_c_screen_09
  rotate: false
  xy: 393, 16
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsw_vfx_d_normal_00
  rotate: false
  xy: 1412, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fsw_vfx_d_normal_01
  rotate: false
  xy: 254, 84
  size: 124, 124
  orig: 250, 250
  offset: 63, 63
  index: -1
fsw_vfx_d_normal_02
  rotate: false
  xy: 1076, 65
  size: 204, 201
  orig: 250, 250
  offset: 23, 27
  index: -1
fsw_vfx_d_normal_03
  rotate: true
  xy: 645, 54
  size: 212, 213
  orig: 250, 250
  offset: 18, 19
  index: -1
fsw_vfx_d_normal_04
  rotate: false
  xy: 860, 58
  size: 214, 208
  orig: 250, 250
  offset: 18, 25
  index: -1
fsw_vfx_d_normal_05
  rotate: true
  xy: 1282, 101
  size: 165, 160
  orig: 250, 250
  offset: 42, 50
  index: -1
fsw_vfx_d_normal_06
  rotate: true
  xy: 254, 210
  size: 158, 137
  orig: 250, 250
  offset: 49, 64
  index: -1
fsw_vfx_d_normal_07
  rotate: false
  xy: 2, 5
  size: 150, 111
  orig: 250, 250
  offset: 51, 90
  index: -1
fsw_vfx_d_normal_08
  rotate: false
  xy: 154, 2
  size: 144, 80
  orig: 250, 250
  offset: 49, 120
  index: -1
fsw_vfx_d_normal_09
  rotate: false
  xy: 1282, 46
  size: 133, 53
  orig: 250, 250
  offset: 49, 134
  index: -1
fsw_vfx_d_normal_10
  rotate: false
  xy: 300, 33
  size: 49, 49
  orig: 250, 250
  offset: 50, 137
  index: -1
multiplier_vfx_c_screen
  rotate: false
  xy: 2, 370
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
