
tishipai.png
size: 2048,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_a
  rotate: false
  xy: 2, 1369
  size: 690, 132
  orig: 690, 133
  offset: 0, 1
  index: -1
info_board_a_02
  rotate: false
  xy: 2, 1981
  size: 65, 56
  orig: 100, 100
  offset: 18, 21
  index: -1
info_board_b
  rotate: false
  xy: 2, 1203
  size: 736, 147
  orig: 736, 148
  offset: 0, 1
  index: -1
info_board_b_02
  rotate: false
  xy: 69, 1970
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
info_board_c
  rotate: false
  xy: 960, 957
  size: 741, 168
  orig: 741, 169
  offset: 0, 1
  index: -1
info_board_c_02
  rotate: true
  xy: 138, 1969
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_00
  rotate: false
  xy: 1703, 839
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_01
  rotate: false
  xy: 2, 816
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_02
  rotate: false
  xy: 324, 810
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_03
  rotate: false
  xy: 893, 755
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_04
  rotate: false
  xy: 1215, 755
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_05
  rotate: false
  xy: 1537, 637
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_06
  rotate: false
  xy: 2, 614
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_07
  rotate: false
  xy: 324, 608
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_08
  rotate: false
  xy: 873, 553
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_09
  rotate: false
  xy: 1195, 553
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_10
  rotate: false
  xy: 1517, 435
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_11
  rotate: false
  xy: 2, 412
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_12
  rotate: false
  xy: 324, 406
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_13
  rotate: false
  xy: 646, 351
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_14
  rotate: false
  xy: 968, 351
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_15
  rotate: true
  xy: 1839, 315
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_16
  rotate: false
  xy: 1505, 233
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_17
  rotate: false
  xy: 2, 210
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_18
  rotate: false
  xy: 324, 204
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_19
  rotate: false
  xy: 646, 149
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_20
  rotate: false
  xy: 968, 149
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_21
  rotate: false
  xy: 1290, 31
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_22
  rotate: false
  xy: 2, 8
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_23
  rotate: false
  xy: 324, 2
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_b_add
  rotate: false
  xy: 1136, 1330
  size: 293, 147
  orig: 293, 147
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_00
  rotate: false
  xy: 1463, 1933
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_01
  rotate: false
  xy: 1665, 1933
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_02
  rotate: false
  xy: 2, 1863
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_03
  rotate: false
  xy: 204, 1839
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_04
  rotate: false
  xy: 406, 1836
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_05
  rotate: false
  xy: 608, 1836
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_06
  rotate: false
  xy: 810, 1835
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_07
  rotate: false
  xy: 1012, 1834
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_08
  rotate: false
  xy: 1214, 1831
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_09
  rotate: false
  xy: 1416, 1827
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_10
  rotate: false
  xy: 1618, 1827
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_11
  rotate: false
  xy: 1820, 1824
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_12
  rotate: false
  xy: 2, 1757
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_13
  rotate: false
  xy: 204, 1733
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_14
  rotate: false
  xy: 406, 1730
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_15
  rotate: false
  xy: 608, 1730
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_16
  rotate: false
  xy: 810, 1729
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_17
  rotate: false
  xy: 1012, 1728
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_18
  rotate: false
  xy: 1214, 1725
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_19
  rotate: false
  xy: 1416, 1721
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_20
  rotate: false
  xy: 1618, 1721
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_21
  rotate: false
  xy: 1820, 1718
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_22
  rotate: false
  xy: 2, 1651
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_23
  rotate: false
  xy: 204, 1627
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_24
  rotate: false
  xy: 406, 1624
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_25
  rotate: false
  xy: 608, 1624
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_26
  rotate: false
  xy: 810, 1623
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_27
  rotate: false
  xy: 1012, 1622
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_28
  rotate: false
  xy: 1214, 1619
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_29
  rotate: false
  xy: 1416, 1615
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_30
  rotate: false
  xy: 1618, 1615
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_f_screen_31
  rotate: false
  xy: 1820, 1612
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
info_board_vfx_g_normal_00
  rotate: true
  xy: 235, 1962
  size: 75, 85
  orig: 300, 300
  offset: 35, 90
  index: -1
info_board_vfx_g_normal_01
  rotate: false
  xy: 1187, 1940
  size: 106, 97
  orig: 300, 300
  offset: 15, 85
  index: -1
info_board_vfx_g_normal_02
  rotate: false
  xy: 586, 1942
  size: 105, 95
  orig: 300, 300
  offset: 27, 93
  index: -1
info_board_vfx_g_normal_03
  rotate: false
  xy: 322, 1945
  size: 117, 92
  orig: 300, 300
  offset: 26, 100
  index: -1
info_board_vfx_g_normal_04
  rotate: false
  xy: 441, 1943
  size: 143, 94
  orig: 300, 300
  offset: 10, 101
  index: -1
info_board_vfx_g_normal_05
  rotate: false
  xy: 693, 1942
  size: 151, 95
  orig: 300, 300
  offset: 11, 105
  index: -1
info_board_vfx_g_normal_06
  rotate: false
  xy: 846, 1941
  size: 159, 96
  orig: 300, 300
  offset: 12, 108
  index: -1
info_board_vfx_g_normal_07
  rotate: false
  xy: 1295, 1937
  size: 166, 100
  orig: 300, 300
  offset: 12, 108
  index: -1
info_board_vfx_g_normal_08
  rotate: false
  xy: 1867, 1930
  size: 172, 107
  orig: 300, 300
  offset: 13, 104
  index: -1
info_board_vfx_g_normal_09
  rotate: false
  xy: 193, 1512
  size: 179, 113
  orig: 300, 300
  offset: 13, 100
  index: -1
info_board_vfx_g_normal_10
  rotate: false
  xy: 569, 1503
  size: 185, 119
  orig: 300, 300
  offset: 13, 96
  index: -1
info_board_vfx_g_normal_11
  rotate: false
  xy: 2, 1537
  size: 189, 112
  orig: 300, 300
  offset: 14, 105
  index: -1
info_board_vfx_g_normal_12
  rotate: false
  xy: 374, 1507
  size: 193, 115
  orig: 300, 300
  offset: 14, 103
  index: -1
info_board_vfx_g_normal_13
  rotate: false
  xy: 756, 1501
  size: 197, 120
  orig: 300, 300
  offset: 14, 100
  index: -1
info_board_vfx_g_normal_14
  rotate: false
  xy: 955, 1496
  size: 201, 124
  orig: 300, 300
  offset: 14, 96
  index: -1
info_board_vfx_g_normal_15
  rotate: false
  xy: 1158, 1488
  size: 204, 129
  orig: 300, 300
  offset: 15, 92
  index: -1
info_board_vfx_g_normal_16
  rotate: false
  xy: 1364, 1479
  size: 208, 134
  orig: 300, 300
  offset: 15, 88
  index: -1
info_board_vfx_g_normal_17
  rotate: false
  xy: 1574, 1475
  size: 211, 138
  orig: 300, 300
  offset: 15, 84
  index: -1
info_board_vfx_g_normal_18
  rotate: false
  xy: 1787, 1468
  size: 215, 142
  orig: 300, 300
  offset: 15, 80
  index: -1
info_board_vfx_g_normal_19
  rotate: false
  xy: 694, 1352
  size: 218, 147
  orig: 300, 300
  offset: 15, 76
  index: -1
info_board_vfx_g_normal_20
  rotate: false
  xy: 914, 1341
  size: 220, 153
  orig: 300, 300
  offset: 16, 71
  index: -1
info_board_vfx_g_normal_21
  rotate: false
  xy: 1431, 1314
  size: 224, 159
  orig: 300, 300
  offset: 16, 67
  index: -1
info_board_vfx_g_normal_22
  rotate: false
  xy: 740, 1174
  size: 227, 165
  orig: 300, 300
  offset: 16, 62
  index: -1
info_board_vfx_g_normal_23
  rotate: false
  xy: 1181, 1157
  size: 230, 171
  orig: 300, 300
  offset: 16, 58
  index: -1
info_board_vfx_g_normal_24
  rotate: false
  xy: 2, 1024
  size: 233, 177
  orig: 300, 300
  offset: 16, 53
  index: -1
info_board_vfx_g_normal_25
  rotate: false
  xy: 237, 1018
  size: 236, 183
  orig: 300, 300
  offset: 17, 48
  index: -1
info_board_vfx_g_normal_26
  rotate: false
  xy: 475, 1012
  size: 239, 189
  orig: 300, 300
  offset: 17, 43
  index: -1
info_board_vfx_g_normal_27
  rotate: false
  xy: 716, 977
  size: 242, 195
  orig: 300, 300
  offset: 17, 38
  index: -1
info_board_vfx_g_normal_28
  rotate: false
  xy: 646, 774
  size: 245, 201
  orig: 300, 300
  offset: 17, 33
  index: -1
info_board_vfx_g_normal_29
  rotate: false
  xy: 646, 565
  size: 225, 207
  orig: 300, 300
  offset: 17, 27
  index: -1
info_board_vfx_g_normal_30
  rotate: true
  xy: 1290, 323
  size: 228, 213
  orig: 300, 300
  offset: 17, 22
  index: -1
info_board_vfx_g_normal_31
  rotate: true
  xy: 1827, 82
  size: 231, 219
  orig: 300, 300
  offset: 18, 16
  index: -1
info_board_vfx_g_normal_33
  rotate: false
  xy: 1413, 1139
  size: 213, 173
  orig: 300, 300
  offset: 18, 62
  index: -1
info_board_vfx_g_normal_34
  rotate: true
  xy: 1843, 1041
  size: 213, 176
  orig: 300, 300
  offset: 18, 59
  index: -1
info_board_vfx_g_normal_35
  rotate: true
  xy: 1866, 1256
  size: 210, 168
  orig: 300, 300
  offset: 18, 56
  index: -1
info_board_vfx_g_normal_36
  rotate: false
  xy: 1657, 1302
  size: 207, 164
  orig: 300, 300
  offset: 19, 60
  index: -1
info_board_vfx_g_normal_37
  rotate: false
  xy: 969, 1159
  size: 210, 169
  orig: 300, 300
  offset: 19, 55
  index: -1
info_board_vfx_g_normal_38
  rotate: false
  xy: 1628, 1127
  size: 213, 173
  orig: 300, 300
  offset: 19, 51
  index: -1
info_board_vfx_g_normal_39
  rotate: true
  xy: 1007, 1941
  size: 96, 178
  orig: 300, 300
  offset: 139, 46
  index: -1

tishipai2.jpg
size: 2000,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_vfx_a_screen_24
  rotate: false
  xy: 2, 1844
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_25
  rotate: false
  xy: 324, 1844
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_26
  rotate: false
  xy: 646, 1844
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_27
  rotate: false
  xy: 968, 1844
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_28
  rotate: false
  xy: 1290, 1844
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_29
  rotate: false
  xy: 1612, 1844
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_30
  rotate: false
  xy: 2, 1642
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_31
  rotate: false
  xy: 324, 1642
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_32
  rotate: false
  xy: 646, 1642
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_33
  rotate: false
  xy: 968, 1642
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_34
  rotate: false
  xy: 1290, 1642
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_00
  rotate: false
  xy: 1612, 1642
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_01
  rotate: false
  xy: 2, 1440
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_02
  rotate: false
  xy: 388, 1440
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_03
  rotate: false
  xy: 774, 1440
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_04
  rotate: false
  xy: 1160, 1440
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_05
  rotate: false
  xy: 1546, 1440
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_06
  rotate: false
  xy: 2, 1238
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_07
  rotate: false
  xy: 388, 1238
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_08
  rotate: false
  xy: 774, 1238
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_09
  rotate: false
  xy: 1160, 1238
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_10
  rotate: false
  xy: 1546, 1238
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_11
  rotate: false
  xy: 2, 1036
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_12
  rotate: false
  xy: 388, 1036
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_13
  rotate: false
  xy: 774, 1036
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_14
  rotate: false
  xy: 1160, 1036
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_15
  rotate: false
  xy: 1546, 1036
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_16
  rotate: false
  xy: 2, 834
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_17
  rotate: false
  xy: 388, 834
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_18
  rotate: false
  xy: 774, 834
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_19
  rotate: false
  xy: 1160, 834
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_20
  rotate: false
  xy: 1546, 834
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_21
  rotate: false
  xy: 2, 632
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_22
  rotate: false
  xy: 388, 632
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_23
  rotate: false
  xy: 774, 632
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_24
  rotate: false
  xy: 1160, 632
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_25
  rotate: false
  xy: 1546, 632
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_26
  rotate: false
  xy: 2, 430
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_27
  rotate: false
  xy: 388, 430
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_28
  rotate: false
  xy: 774, 430
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_29
  rotate: false
  xy: 1160, 430
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_30
  rotate: false
  xy: 1546, 430
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_31
  rotate: false
  xy: 2, 228
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_32
  rotate: false
  xy: 388, 228
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_33
  rotate: false
  xy: 774, 228
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_34
  rotate: false
  xy: 1160, 228
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_35
  rotate: false
  xy: 1546, 228
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_36
  rotate: false
  xy: 2, 26
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_37
  rotate: false
  xy: 388, 26
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_38
  rotate: false
  xy: 774, 26
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_39
  rotate: false
  xy: 1160, 26
  size: 384, 200
  orig: 384, 200
  offset: 0, 0
  index: -1
info_board_vfx_g_normal_32
  rotate: false
  xy: 1546, 2
  size: 234, 224
  orig: 300, 300
  offset: 18, 11
  index: -1

tishipai3.jpg
size: 1812,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_vfx_d_screen_00
  rotate: false
  xy: 2, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_01
  rotate: false
  xy: 2, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_02
  rotate: false
  xy: 454, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_03
  rotate: false
  xy: 2, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_04
  rotate: false
  xy: 454, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_05
  rotate: false
  xy: 906, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_06
  rotate: false
  xy: 2, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_07
  rotate: false
  xy: 454, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_08
  rotate: false
  xy: 906, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_09
  rotate: false
  xy: 1358, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_10
  rotate: false
  xy: 2, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_11
  rotate: false
  xy: 454, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_12
  rotate: false
  xy: 906, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_13
  rotate: false
  xy: 1358, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_14
  rotate: false
  xy: 2, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_15
  rotate: false
  xy: 454, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_16
  rotate: false
  xy: 906, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_17
  rotate: false
  xy: 1358, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_18
  rotate: false
  xy: 454, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_19
  rotate: false
  xy: 906, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_20
  rotate: false
  xy: 1358, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_21
  rotate: false
  xy: 906, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_22
  rotate: false
  xy: 1358, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_23
  rotate: false
  xy: 1358, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1

tishipai4.jpg
size: 1812,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_vfx_d_screen_24
  rotate: false
  xy: 2, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_25
  rotate: false
  xy: 2, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_26
  rotate: false
  xy: 454, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_27
  rotate: false
  xy: 2, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_28
  rotate: false
  xy: 454, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_29
  rotate: false
  xy: 906, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_30
  rotate: false
  xy: 2, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_31
  rotate: false
  xy: 454, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_32
  rotate: false
  xy: 906, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_33
  rotate: false
  xy: 1358, 1512
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_34
  rotate: false
  xy: 2, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_35
  rotate: false
  xy: 454, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_36
  rotate: false
  xy: 906, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_37
  rotate: false
  xy: 1358, 1210
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_38
  rotate: false
  xy: 2, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_39
  rotate: false
  xy: 454, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_40
  rotate: false
  xy: 906, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_41
  rotate: false
  xy: 1358, 908
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_42
  rotate: false
  xy: 454, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_43
  rotate: false
  xy: 906, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_44
  rotate: false
  xy: 1358, 606
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_45
  rotate: false
  xy: 906, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_46
  rotate: false
  xy: 1358, 304
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_47
  rotate: false
  xy: 1358, 2
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1

tishipai5.jpg
size: 1996,1152
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_vfx_c_add_00
  rotate: false
  xy: 1360, 868
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_01
  rotate: true
  xy: 1712, 798
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_02
  rotate: false
  xy: 1360, 586
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_03
  rotate: true
  xy: 1712, 446
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_04
  rotate: false
  xy: 908, 566
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_05
  rotate: false
  xy: 1260, 304
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_06
  rotate: false
  xy: 1612, 164
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_07
  rotate: false
  xy: 908, 284
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_08
  rotate: false
  xy: 1260, 22
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_c_add_09
  rotate: false
  xy: 908, 2
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_48
  rotate: true
  xy: 2, 698
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_49
  rotate: true
  xy: 2, 246
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_50
  rotate: true
  xy: 304, 698
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_51
  rotate: true
  xy: 304, 246
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_52
  rotate: true
  xy: 606, 698
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_53
  rotate: true
  xy: 606, 246
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
info_board_vfx_d_screen_54
  rotate: false
  xy: 908, 848
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
