
spin.png
size: 2028,908
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_vfx_01_add
  rotate: false
  xy: 1794, 681
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mh_vfx_03_add
  rotate: false
  xy: 1512, 141
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
sb_arrow
  rotate: true
  xy: 1648, 5
  size: 134, 122
  orig: 134, 136
  offset: 0, 11
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1512, 12
  size: 134, 127
  orig: 134, 136
  offset: 0, 8
  index: -1
sb_arrow_grey
  rotate: true
  xy: 1875, 206
  size: 134, 122
  orig: 134, 136
  offset: 0, 11
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1739, 213
  size: 134, 127
  orig: 134, 136
  offset: 0, 8
  index: -1
sb_auto
  rotate: true
  xy: 1764, 342
  size: 156, 166
  orig: 168, 168
  offset: 5, 1
  index: -1
sb_button
  rotate: false
  xy: 1794, 500
  size: 229, 179
  orig: 290, 216
  offset: 45, 9
  index: -1
sb_vfx_a_screen
  rotate: false
  xy: 1512, 620
  size: 280, 286
  orig: 280, 286
  offset: 0, 0
  index: -1
sb_vfx_b_screen
  rotate: false
  xy: 1512, 368
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sb_vfx_c_screen_00
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_01
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_02
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_03
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_04
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_05
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_06
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_07
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_08
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_09
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_10
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_11
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_12
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_13
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_screen_14
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
